<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .co11{
            background-color:aqua;
        }
        .co12{
            background-color:brown;
        }
        .co13{
            background-color:#4cff00;
        }
        .co14{
            background-color:#ffd800;
        }
        .co15{
            background-color:#ff0000;
        }
        .co16{
            background-color:#808080;
        }
        .co17{
            background-color:#ffd800;
        }
        .co18{
            background-color:#b200ff;
        }
        .co19{
            background-color:#ff006e;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="co11 col-md-4">Col1</div>
            <div class="co12 col-md-8">Co12</div>
        </div>
        <div class="row">
            <div class="co13 col-md-3">Col3</div>
            <div class="co14 col-md-4">Co14</div>
            <div class="co15 col-md-5">Co15</div>
        </div>
        <div class="row">
            <div class="co16 col-md-12">Col6</div>
        </div>
        <div class="row">
            <div class="co17 col-md-4">Co17</div>
            <div class="co18 col-md-4">Col8</div>
            <div class="co19 col-md-4">Co19</div>
        </div>

        <hr />

        <h1>不同斷點效果</h1>
        <div class="row">
            <div class="co11 col-4">Col1</div>
            <div class="co12 col-8">Co12</div>
        </div>
        <div class="row">
            <div class="co13 col-md-3">Col3</div>
            <div class="co14 col-md-4">Co14</div>
            <div class="co15 col-md-5">Co15</div>
        </div>
        <div class="row">
            <div class="co16 col-lg-6">Col6</div>
            <div class="co17 col-lg-6">Col7</div>
        </div>
        <div class="row">
            <div class="co17 col-sm-4">Co17</div>
            <div class="co18 col-sm-4">Col8</div>
            <div class="co19 col-sm-4">Co19</div>
        </div>
    </div>

</body>
</html>