<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .co11{
            background-color:aqua;
        }
        .co12{
            background-color:brown;
        }
        .co13{
            background-color:#4cff00;
        }
        .co14{
            background-color:#ffd800;
        }
        .co15{
            background-color:#ff0000;
        }
        .co16{
            background-color:#808080;
        }
        .co17{
            background-color:#ffd800;
        }
        .co18{
            background-color:#b200ff;
        }
        .co19{
            background-color:#ff006e;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>不設定寬(自動平均分配)</h2>

        <div class="row">
            <div class="co13 col-md">Col3</div>
            <div class="co14 col-md">Co14</div>
            <div class="co15 col-md">Co15</div>
        </div>
        <div class="row">
            <div class="co13 col-md">Col3</div>
            <div class="co14 col-md">Co14</div>
            <div class="co15 col-md">Co15</div>
            <div class="co14 col-md">Co15</div>
            <div class="co15 col-md">Co15</div>
        </div>

        <hr />

        <h2>只設定某些寬(其他自動分配)</h2>

        <div class="row">
            <div class="co13 col-md">Col3</div>
            <div class="co14 col-md-4">Co14</div>
            <div class="co15 col-md">Co15</div>
        </div>
        <div class="row">
            <div class="co13 col-md">Col3</div>
            <div class="co14 col-md">Co14</div>
            <div class="co15 col-md">Co15</div>
            <div class="co14 col-md">Co15</div>
            <div class="co13 col-md-5">Co15</div>
        </div>

        <h2>動態調整寬度</h2>

        <div class="row">
            <div class="co13 col-md">Col3</div>
            <div class="co14 col-md">Co14ffffffffffffffffffffffffffffffffffffff5788888888888855555555555555555555555555555558888888888888888fff</div>
            <div class="co15 col-md">Co15</div>
        </div>
        <div class="row">
            <div class="co13 col-md">Col3</div>
            <div class="co14 col-md-auto">Co1415454545kkkkkkkkkkkkk4;;;;;hhhhhhhoooooiiiiiii;;;;;;;;;;;;;;54545jjjjjjjjjjjjjjjjjjjjjj45454545454545454545454545454545454545545454545454545454</div>
            <div class="co15 col-md">Co15</div>
        </div>

        <hr />

        <h3>等寬多行</h3>
        <div class="row">
            <div class="co13 col-md">Col3</div>
            <div class="co14 col-md-auto">Co14aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
            <div class="co15 w-75">Co15</div>
            <div class="co17 col-md">Co15</div>
        </div>

    </div>

</body>
</html>