<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .co11{
            background-color:aqua;
        }
        .co12{
            background-color:brown;
        }
        .co13{
            background-color:#4cff00;
        }
        .co14{
            background-color:#ffd800;
        }
        .co15{
            background-color:#ff0000;
        }
        .co16{
            background-color:#808080;
        }
        .co17{
            background-color:#ffd800;
        }
        .co18{
            background-color:#b200ff;
        }
        .co19{
            background-color:#ff006e;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="co13 col-md-2 col-sm">Col3</div>
            <div class="co14 col-md-5 col-sm">Co14</div>
            <div class="co15 col-md-5 col-sm">Co15</div>
        </div>

        <div class="row">
            <div class="co13 col-md-2 col-sm col-lg-5">Col3</div>
            <div class="co14 col-md-5 col-sm col-lg-2">Co14</div>
            <div class="co15 col-md-5 col-sm col-lg-5">Co15</div>
        </div>





    </div>

</body>
</html>