<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container{
            width:1200px;
            margin:auto;
            
        }
        header{
            
            height:192px;
            width:777px;
        }
        aside{
           
            height:582px;
            width:158px;
            float:left;
           
        }
        article{
            
            height:582px;
            width:619px;
            float:right;
        }
        footer{

           height:76px;
           width:777px;
           clear:both;
           
        }
    </style>
</head>
<body>
    <div id="container">
        <header>

            <img src="top.jpg" />
        </header>
        <aside>

            <img src="left.jpg" />
        </aside>
        <article>

            <img src="right.jpg" />
        </article>
        <footer>

            <img src="bottom.jpg" />
        </footer>

    </div>



</body>
</html>