<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #body1{
            background-color:aqua;
        }
       #main,#main2{          
           width:610px;
           margin:auto;
           position:relative;
           
       }
       #title{
           font-family:'Bauhaus 93';
           font-size:28pt;
           left:-600px;
           opacity:0;
       }
       #bg{
           top:90px;
           display:none;
       }
       #ding{
           width:200px;
           top:450px;
           left:100px;
           display:none;
       }

       #pica{
           width:300px;
           left:250px;
           top:-400px;
           z-index:100;
       }
       #ball{
           width:50px;
           cursor:pointer;
           top:700px;
           left:-300px;
           display:none;
       }
       .position{
           position:absolute;
       }      
    </style>
</head>
<body id="body1">
    <audio  id="bgmusic" controls="controls">
        <source src="animate/PokemonGo.mp3" type="audio/mpeg" id="song" />
    </audio>
    <div id="main">
        <h1 id="title">Welcome Plkemon Go Game</h1>
        <img src="animate/ball.gif" id="ball"/>
        <img src="animate/ding.gif" id="ding"/>
        <img src="animate/pica.gif" id="pica"/>
        <img src="animate/pokemonBG.png" id="bg"/>
    </div>

    <div id="main2">
        <h1>Game Over</h1>
    </div>

    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script>
        $('#main2').hide();
        $('#main').children().addClass('position');
        var bgmusic = document.getElementById("bgmusic");

        $('#title').animate({ 'left': '30px', 'opacity': '1' }, 1000);
        $('#bg').fadeIn(2000, function () {   
            $('#ball').show().animate({ 'left': '550px', 'top': '50px' }, 1000, function () {
                $('#ding').fadeIn(300).fadeOut(300).fadeIn(300).fadeOut(300).fadeIn(300).fadeOut(300).fadeIn(300);
                $('#pica').animate({ 'top': '400px' },500).animate({ 'width': '30px' },400).animate({ 'width': '300px' },400).animate({ 'width': '30px' },400).animate({ 'width': '300px' },400);
            });
        });

        $('#ball').hover(function () {
            $(this).animate({ 'width': '200px' }, 500).animate({ 'width': '100px' }, 500);
        });
        $('#ball').click(function () {
            $(this).css({ 'z-index': '120' }).animate({ 'top': '950px', 'left': '-300px'}, 500, function () {
                $('#main').fadeOut(1000);
                $('#body1').css({ 'background-color': 'red' });
                $('#main2').fadeIn(1000).animate({ 'font-size': '3rem' }, 1000);

                $('#song').attr('src', 'animate/Reflection.mp3');
                bgmusic.load();
                bgmusic.play();
            });
        });     
    </script>
</body>
</html>