<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        @font-face {
            font-family: 'Myfont';
            src: url('fonts/webdings.eot') format('embedded-opentype');
        }

        @font-face {
            font-family: 'Myfont';
            src: url('fonts/webdings.svg') format('svg');
        }

        @font-face {
            font-family: 'Myfont';
            src: url('fonts/webdings.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Myfont';
            src: url('fonts/webdings.woff') format('woff');
        }

        body {
            background-image: url('images/01.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        #ControlPanel {
            width: 645px;
            border: 6px outset #00ff90;
            text-align: center;
            margin: auto;
            border-radius: 10px;
        }

            #ControlPanel > span {
                background-color: #00ff90;
                color: black;
                cursor: pointer;
                font-family: Myfont;
                font-size: 3rem;
                border: 2px solid;
                border-radius: 50%;
            }

        #music {
            width: 100%;
            background-color: black;
            color: #00ff90;
            font-size: 15pt;
        }

        #info, #duration, #info2 {
            color: #00ff90;
            font-weight: 900;
            font-size: 1.2rem;
        }

        .lineThrough {
            text-decoration: line-through;
        }

        .hidden {
            display: none;
        }

        #volValue {
            width: 22px;
            background-color: black;
            color: #4cff00;
        }

        #settime {
            background-color: #000000;
            height: 10px;
        }

        #progress {
            width: 100%;
            height: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            outline: none;
            background-color: #e4e4e4;
        }

            #progress::-webkit-slider-thumb {
                -webkit-appearance: none;
                -moz-appearance: none;
                width: 10px;
                height: 5px;
                background-color: #b00000;
                cursor: pointer;
                transition: .2s;
            }

                #progress::-webkit-slider-thumb:hover {
                    height: 15px;
                    width: 15px;
                    border-radius: 50%;
                }

        #vol {
            width: 30%;
            -webkit-appearance: none;
            -moz-appearance: none;
            outline: none;
            border-radius: 15px;
            background: #fff;
        }

            #vol::-webkit-slider-runnable-track {
                height: 10px;
                border-radius: 10px;
            }

            #vol::-webkit-slider-thumb {
                -webkit-appearance: none;
                height: 20px;
                width: 20px;
                margin-top: -5px;
                background: #00ff90;
                border-radius: 50%;
            }

        #book {
            width: 660px;
            text-align: center;
            margin: auto;
        }

            #book > div {
                background-color: black;
                color: #00ff90;
                border: 4px double #00ff90;
                width: 322px;
                height: 300px;
                overflow: auto;
                float: left;
                cursor: copy;
                text-align: center;
                border-radius: 10px;
                font-weight: 900;
            }

        #btnUpdateMusic {
            clear: both;
            width: 330px;
            background-color: #00ff90;
            font-size: 15px;
            text-align: center;
            border: 1px solid;
            color: black;
            font-weight: 900;
            border-radius: 15px;
            cursor: pointer;
        }

            #btnUpdateMusic:hover {
                color: #003C9D;
                background-color: #fff;
                border: 3px #003C9D solid;
            }
    </style>
</head>
<body>
    <audio id="audio">
        <source id="song" type="audio/mpeg" />
    </audio>
    <div id="ControlPanel">
        <select id="music"></select>
        <br /><br />
        <span id="play">4</span>
        <span id="stop"><</span>
        <span id="prevsong">9</span>
        <span id="prevtime">7</span>
        <span id="nexttime">8</span>
        <span id="nextsong">:</span>
        <span id="muted">V</span>
        <span id="loop">q</span>
        <span id="random">s</span>
        <span id="allloop">`</span>
        <span id="songbook">@</span>
        <br /><br />
        <input id="progress" type="range" value="0" />
        <div id="duration">00:00 / 00:00</div>
        <label style="color:#00ff90">音量：</label>
        <input id="volValue" type="text" readonly />
        <input id="volM" type="button" value="-" />
        <input id="volP" type="button" value="+" />
        <input id="vol" type="range" min="0" max="100" value="80" />
        <br /><br />
        <marquee id="info">請按播放鈕~</marquee>
        <div id="info2"></div>
    </div>
    <div id="book" class="hidden">
        <div id="Sbook">
            <div title="music/mc00.mp3">王嘉爾-Different Game</div>
            <div title="music/mc01.mp3">MC HotDog 熱狗Feat.艾怡良-怨偶</div>
            <div title="music/mc02.mp3">周湯豪-i GO</div>
            <div title="music/mc03.mp3">高爾宣-Without You</div>
            <div title="music/mc04.mp3">高爾宣-最後一次</div>
            <div title="music/mc05.mp3">頑童MJ116-幹大事</div>
            <div title="music/mc06.mp3">ØZI-B.O. feat.9m88</div>
            <div title="music/mc07.mp3">買榜-熊仔×Julia Wu</div>
        </div>
        <div id="Tbook"></div>
        <input id="btnUpdateMusic" type="button" value="更新歌單" />
    </div>
    <script>
        //取得document object
        var audio = document.getElementById("audio");
        var ControlPanel = document.getElementById("ControlPanel");
        var music = document.getElementById("music");
        var song = document.getElementById("song");
        var duration = document.getElementById("duration");
        var info = document.getElementById("info");
        var info2 = document.getElementById("info2");
        var vol = document.getElementById("vol");
        var volValue = document.getElementById("volValue");
        var stop = document.getElementById("stop");
        var progress = document.getElementById("progress");
        var Sbook = document.getElementById("Sbook");
        var Tbook = document.getElementById("Tbook");
        var book = document.getElementById("book");
        var btnUpdateMusic = document.getElementById("btnUpdateMusic");

        //加入事件監聽器
        ControlPanel.addEventListener("click", objEvent);
        music.addEventListener("change", function () { changeMusic(music.selectedIndex); });
        vol.addEventListener(browserTest(), function () { volumeChange(1); });
        progress.addEventListener(browserTest(), setTimeBar);
        Sbook.addEventListener("dragstart", drag);
        Tbook.addEventListener("dragover", allowDrop);
        Tbook.addEventListener("drop", function () { drop(event, this); });

        Tbook.addEventListener("dragstart", drag);
        Sbook.addEventListener("dragover", allowDrop);
        Sbook.addEventListener("drop", function () { drop(event, this); });

        btnUpdateMusic.addEventListener("click", updateMusic);

        defaultSong();

        //瀏覽器偵測
        function browserTest() {
            if (navigator.userAgent.search("Chrome") != -1)
                return "input";
            else if (navigator.userAgent.search("Firefox") != -1)
                return "input";
            else if (navigator.userAgent.search("Opera") != -1)
                return "input";
            else
                return "change";
        }

        //各項功能函數
        //判斷要執行哪一個功能
        function objEvent(evt) {
            obj = evt.target;
            switch (obj.id) {
                case "play":
                    playMusic(obj);
                    break;
                case "pause":
                    pauseMusic(obj);
                    break;
                case "stop":
                    stopMusic(obj);
                    break;
                case "prevtime":
                    timeChange(false);
                    break;
                case "nexttime":
                    timeChange(true);
                    break;
                case "prevsong":
                    songChange(false);
                    break;
                case "nextsong":
                    songChange(true);
                    break;
                case "volM":
                    volumeChange(3);
                    break;
                case "volP":
                    volumeChange(2);
                    break;
                case "muted":
                    setMuted(obj, audio.muted);
                    break;
                case "loop":
                case "random":
                case "allloop":
                    songStatus(obj);
                    break;
                case "songbook":
                    displayBook();
                    break;
            }

        }
        //處理抓取div的歌
        function drag(evt) {
            evt.dataTransfer.setData("text", evt.target.id);
        }
        //處理允許丟入div的功能
        function allowDrop(evt) {
            evt.preventDefault();
        }
        //處理丟入div的歌
        function drop(evt, obj) {
            evt.preventDefault();
            var data = evt.dataTransfer.getData("text");
            obj.appendChild(document.getElementById(data));
        }

        //將歌本的歌讀進下拉選單中
        function defaultSong() {
            for (i = 0; i < Sbook.children.length; i++) {
                var option = document.createElement("option");
                var Snode = Sbook.children[i];
                option.value = Snode.title;
                option.innerText = Snode.innerText;
                music.appendChild(option);

                Snode.draggable = true;
                Snode.id = "song" + (i + 1);
            }
            changeMusic(0);
        }
        //將時間從秒數轉換為幾分幾秒的格式
        function getTimeFormat(timeSec) {
            min = Math.floor(timeSec / 60);
            sec = timeSec % 60;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;

            return min + ":" + sec;
        }
        //取得目前播放時間資訊
        function getDuration() {
            songDuration = Math.round(audio.duration);
            songCurrentTime = Math.round(audio.currentTime);
            //將歌曲時間顯示在面板上
            duration.innerText = getTimeFormat(songCurrentTime) + " / " + getTimeFormat(songDuration);

            //餵值給進度Bar
            progress.max = audio.duration;
            progress.value = audio.currentTime;

            w = (audio.currentTime / audio.duration * 100) + "%";
            progress.style.backgroundImage = "-webkit-linear-gradient(left, #b00000, #b00000 " + w + " , #e4e4e4 " + w + ", #e4e4e4)";

            if (songCurrentTime == songDuration) {
                if (info2.innerText == "單曲循環") {
                    index = music.selectedIndex;
                    changeMusic(index);
                }
                else if (info2.innerText == "隨機播放") {
                    index = Math.floor(Math.random() * music.options.length);
                    changeMusic(index);
                }
                else if (info2.innerText == "" && music.selectedIndex == music.options.length - 1) {
                    stopMusic(stop);
                }
                else
                    songChange(true);
            }
            else
                setTimeout(getDuration, 10);
        }
        function showInfo(status) {
            switch (status) {
                case 1:
                    info.innerText = "現正播放：" + song.title;
                    break;
                case 2:
                    info.innerText = "音樂暫停";
                    break;
                case 3:
                    info.innerText = "音樂停止";
                    break;
            }

        }

        //播放音樂
        function playMusic(obj) {
            obj.innerText = ";";
            obj.id = "pause";
            if (audio.currentTime == 0)
                audio.load();
            audio.play();
            showInfo(1);
            getDuration();
        }
        //暫停播放
        function pauseMusic(obj) {
            obj.innerText = "4";
            obj.id = "play";
            audio.pause();
            showInfo(2);
        }
        //停止播放
        function stopMusic(obj) {
            pauseMusic(obj.previousElementSibling);
            audio.currentTime = 0;
            showInfo(3);
        }
        //快轉倒轉
        function timeChange(flag) {
            if (flag)
                audio.currentTime += 10;
            else
                audio.currentTime -= 10;
        }
        //歌曲更換
        function changeMusic(index) {
            song.src = music.options[index].value;
            song.title = music.options[index].innerText;
            music.options[index].selected = true;
            audio.currentTime = 0;
            if (audio.paused == false) {
                playMusic(music.nextElementSibling.nextElementSibling);
            }
        }
        //上一曲下一曲
        function songChange(flag) {
            index = music.selectedIndex;
            len = music.options.length;
            if (flag) {
                if (index < len - 1)
                    index++;
                else
                    index = 0;
            }
            else {
                if (index > 0)
                    index--;
                else
                    index = len - 1;
            }
            changeMusic(index);
        }

        //音量設定
        volumeChange(1);  //設定初始音量
        function volumeChange(flag) {
            if (flag == 2)
                vol.value++;
            else if (flag == 3)
                vol.value--;

            volValue.value = vol.value;
            audio.volume = volValue.value / 100;
        }


        //靜音設定
        function setMuted(obj, status) {
            if (status) {
                audio.muted = false;
                obj.className = "";
            }
            else {
                audio.muted = true;
                obj.className = "lineThrough";

            }
        }

        //播放狀態判斷
        function songStatus(obj) {
            if (obj.id == info2.title) {
                info2.innerText = "";
                info2.title = "";
            }
            else {
                switch (obj.id) {
                    case "loop":
                        info2.innerText = "單曲循環";
                        break;
                    case "random":
                        info2.innerText = "隨機播放"
                        break;
                    case "allloop":
                        info2.innerText = "全曲循環"
                        break;
                }
                info2.title = obj.id;
            }

        }
        //跳到指定時間播放
        function setTimeBar(evt) {
            //audio.currentTime = (evt.offsetX / ControlPanel.clientWidth) * audio.duration;
            audio.currentTime = progress.value;
        }
        //更新歌本歌曲
        function updateMusic() {
            for (i = music.children.length - 1; i >= 0; i--) {
                music.removeChild(music.children[i]);
            }

            for (i = 0; i < Tbook.children.length; i++) {
                var option = document.createElement("option");
                var Tnode = Tbook.children[i];
                option.value = Tnode.title;
                option.innerText = Tnode.innerText;
                music.appendChild(option);
            }
            songChange(0);
        }
        //顯示或隱藏歌本
        function displayBook() {
            if (book.className == "hidden")
                book.className = "";
            else
                book.className = "hidden";
        }
    </script>
</body>
</html>
