<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #tb1 {
            border: 3px solid black;
            width: 90%;
            margin: auto;
        }
            #tb1 > thead > tr {
                background-color: #313131;
                color: white;
            }

            #tb1 > tbody > tr:nth-child(2n+1) {
                background-color: #ffd800;
            }
            #tb1 > tbody > tr:nth-child(2n) {
                background-color: #00ffff;
            }
            #tb1 > tbody > tr:hover {
                background-color: black;
                color: white;
            }
    </style>
</head>
<body>
    <table id="tb1"></table>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script>
        $.ajax({
            type: 'get',
            url: 'MyData.json',
            format: 'json',
            success: function (data) {
                $('#tb1').append("<thead><tr><td>編號</td><td>名稱</td><td>電話</td><td>地址</td><td>授權形式及年限</td><td>文章最後更新時間</td></tr></thead><tbody>");

                for (i = 0; i < data.length; i++)
                    $('#tb1').append("<tr><td>" + data[i].catid + "</td><td>" + data[i].name + "</td><td>" + data[i].tel + "</td><td>" + data[i].org + "</td><td>" + data[i].cont + "</td><td>" + data[i].modify_date + "</td></tr>");

                $('#tb1').append("</tbody>");
            },
            error: function () {
                alert('失敗!!');
            }

        });
    </script>
</body>
</html>